worker_processes 2;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        client_header_buffer_size 1k;
        client_max_body_size 150m;
        keepalive_timeout 10;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        listen 8080;

        include proxy_headers.conf;

        location  /about/ {
            include cors_headers.conf;
            proxy_pass http://abiturient_about:8080/about/;
        }
        location  /auth/ {
            include cors_headers.conf;
            proxy_pass http://abiturient_auth:8080/auth/;
        }
}
}